PUBLIC_APP_DOMAIN=localhost:3000
PUBLIC_NHOST_BACKEND_URL=http://localhost:3001

NHOST_WEBHOOK_SECRET=nhost-webhook-secret
NHOST_JWT_SECRET=01391u0192jei1...

OPENAI_API_SECRET_KEY=sk-ADMFLDFM1kj...

STRIPE_WEBHOOK_SECRET=whsec_12388uhj1n...
STRIPE_SECRET_KEY=sk_asdjflkaj21k

BESTIES_FOREVER_DISCOUNT_API_PRICE=price_baaskldjla
BESTIES_FOREVER_API_PRICE=price_31dasdadjlka
